:root{
  --color1:#8FD5DD;
  --color2:#8FD5DD;
}

.secondary-color {
  color:var(--color2);
}

#menu {
  position: absolute;
  bottom:0px;
}

header{
    height:100vh;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-image: url("../img/header-bg.jpg");
    background-size: cover;
    background-origin: padding-box;
    background-clip: border-box;
    z-index: 1;
}

.flex-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    resize: vertical;
}

  .overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }

  #rekap {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../img/rekap-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    padding-top: 50px;
    padding-bottom:50px;
}

#rekap h4{
  position: absolute;
  bottom:0;
}

#weblink{
  text-decoration: none;
  background-color: #f5f5f5;
}

#weblink ul, #kontak ul{
  margin:0;
  padding:0;
}

#weblink ul li {
  list-style-type: none;
  color:#002e9b;
}

#weblink h3{
  color:#717171;
}

#kontak ul li {
  list-style-type: none;
  line-height: 2rem;
}

.counter {
  width: 120px;
  height: 120px;
  background: var(--color2);
  border-radius: 50%;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  font-family: verdana;
  float: left;
  margin: 30px;
  text-shadow: 1px 1px black;
  -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
}
.centeri {
  display: flex;
  justify-content: center;
  align-items: center;
}
