<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Perpustakaan PNJ!</title>
    <script src="https://kit.fontawesome.com/a162f31596.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light" style="z-index: 4;">
        <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/Logo_PNJ.jpg" width="60" height="60" class="d-inline-block align-middle" alt="">
          Perpustakaan Politeknik Negeri Jakarta
        </a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
      </nav>
      
      <div class="container position-relative">
        <div class="flex-center text-white">
          <h2>ARE YOU SEARCHING A BOOK?</h2>
          <p class="display-4 font-weight-bold">BIGGEST LIBRARY</p>
        </div>
        <nav id="menu" class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fasilitas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Berita</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Koleksi Digital</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Jurnal Akreditasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Prosiding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kuesioner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Penyerahan Laporan Akhir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontak</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      </header>

      <main>

        <div class="container">
          <div id="opening" class="text-md-center p-5">
            <h2 class="font-weight-bold">Selamat Datang di Perpustakaan<br>
            Politeknik Negeri Jakarta</h2>
          </div>
          <hr>
        </div>
          

        <section>
          <div id="fitur">
            <div class="container">
              <div class="row p-5">
                <div class="col">
                  <div class="card-deck">
                  <div class="card">
                    <i class="fas fa-gift fa-7x text-center p-3 secondary-color"></i>
                    <div class="card-body">
                      <h3 class="card-title text-center">Katalog Buku Jurusan/Prodi</h3>
                      <p class="card-text">Koleksi buku perpustakaan berdasarkan kategori jurusan/prodi.</p>
                    </div>
                  </div>
                  <div class="card">
                    <i class="fas fa-book fa-7x text-center p-3 secondary-color"></i>
                    <div class="card-body">
                      <h3 class="card-title text-center">OPAC</h3>
                      <p class="card-text">Katalog online pencarian koleksi perpustakaan pusat Politeknik Negeri Jakarta.</p>
                    </div>
                  </div>
                  <div class="card">
                    <i class="fas fa-layer-group fa-7x text-center p-3 secondary-color"></i>
                    <div class="card-body">
                      <h3 class="card-title text-center">E-Repository</h3>
                      <p class="card-text">Kumpulan artikel, jurnal, skripsi, tesis dan karya ilmiah.</p>
                    </div>
                  </div>
                  <div class="card">
                    <i class="fas fa-calculator fa-7x text-center p-3 secondary-color"></i>
                    <div class="card-body">
                      <h3 class="card-title text-center">Onesearch</h3>
                      <p class="card-text">Satu pintu pencarian untuk semua koleksi publik dari perpustakaan, museum, arsip, dan sumber elektronik di Indonesia.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div id="berita">
            <div class="container">
              <div class="row">
                <div class="col-8">
                  <h2>Berita</h2>
    
                  <div class="card-group">
                    <div class="card">
                      <img src="img/news.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card">
                      <img src="img/news.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card">
                      <img src="img/news.jpg" class="card-img-top" alt="...">
                    </div>
                  </div>
    
                  <nav aria-label="Page navigation example" class="p-2">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="col-4">
                  <div class="card">
                    <div class="card-body">
                      <h2 class="card-title">Polling</h2>
                      <hr>
                      <p class="card-text">Apakah Anda puas dengan layanan perpustakaan.</p><br>
                      <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-secondary active">
                          <input type="radio" name="options" id="option1" checked> Ya
                        </label>
                        <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option2"> Tidak
                        </label>
                      </div>
                      <br><br>
                      <button type="button" class="btn btn-primary">Vote</button>
    
                    </div>
                    <div class="card-footer">
                      <p class="text-center h5">Rating Layanan Perpustakaan</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div id="pengumuman">
            <div class="container">
              <div class="row mt-3 mb-5">
                <div class="col">
                  <h2>Pengumuman</h2>
                  
                  <div class="card-group">
                    <div class="card bg-dark text-white position-relative">
                      <img src="img/sample-1.jpg" class="card-img" alt="...">
                      <div class="card-img-overlay overlay">
                        <a href="https://google.com"><h5 class="card-title text-light">Tutup Layanan Hari Sabtu</h5></a>
                      </div>
                    </div>
                    <div class="card bg-dark text-white position-relative">
                      <img src="img/sample-1.jpg" class="card-img" alt="...">
                      <div class="card-img-overlay overlay">
                        <a href="https://google.com"><h5 class="card-title text-light">Tutup Layanan Malam</h5></a>
                      </div>
                    </div>
                    <div class="card bg-dark text-white position-relative">
                      <img src="img/sample-1.jpg" class="card-img" alt="...">
                      <div class="card-img-overlay overlay">
                        <a href="https://google.com"><h5 class="card-title text-light">Hasil Seleksi Administrasi Tenaga Shelving 2019</h5></a>
                      </div>
                    </div>
                    <div class="card bg-dark text-white position-relative">
                      <img src="img/sample-1.jpg" class="card-img" alt="...">
                      <div class="card-img-overlay overlay">
                        <a href="https://google.com"><h5 class="card-title text-light">Pendaftaran Tenaga Shelving 2019</h5></a>
                      </div>
                    </div>
                  </div>
                  <a class="btn btn-info mt-3 float-right text-light">Pengumuman lain</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div id="rekap">
            <div class="container">
              <div class="row h-100">
                <div class="col-3 my-auto">
                  <h3 class="text-center">Rekapitulasi Data Perpustakaan Politeknik Negeri Jakarta</h3>
                </div>
                <div class="col-3 centeri">
                  <div class="counter mb-5" data-count="167234">0</div>
                  <h4>Buku</h4>
                </div>
                <div class="col-3 centeri">
                  <div class="counter mb-5"" data-count="150">0</div>
                  <h4>Tugas Akhir</h4>
                </div>
                <div class="col-3 centeri">
                  <div class="counter mb-5"" data-count="2200">0</div>
                  <h4>Referensi</h4>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div id="kegiatan" class="bg-light">
            <div class="container">
              <div class="row mt-3 mb-3">
                <div class="col-6">
                  <h2>Kegiatan</h2>
                    <h3>Kegiatan Penelusuran E-Resources</h3>
                    <ul>
                      <li><strong>Waktu</strong> : Tiap hari selasa jam 10.00 - selesai</li>
                      <li><strong>Tempat</strong> : Ruang Serbaguna Lantai Perpustakaan</li>
                      <li><strong>Kontak</strong> : Bagian informasi perpustakaan</li>
                    </ul>
                </div>
                <div class="col-6">
                  <h2>Jam Layanan</h2>
                  <ul>
                    <li><strong>Senin - Kamis</strong><br>Buka jam 08.00 - 19.00</li>
                    <li><strong>Jumat</strong><br>Buka jam 09.00 - 19.30<br>Istirahat Jam 11.30 - 13.00</li>
                    <li><strong>Sabtu</strong><br>Buka jam 09.00 - 14.00</li>
                    <li><strong>Minggu</strong><br>Libur</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div id="kontak" class="bg-secondary mt-3 text-light pt-3 pb-3">
            <div class="container">
              <div class="row">
                <div class="col-6">
                  <div class="row">
                    <div class="col-3">
                      <i class="fas fa-phone fa-3x float-right mt-5 secondary-color"></i>
                    </div>
                    <div class="col-9">
                      <h2>Kontak</h2>
                      <ul>
                        <li>Address : Jl. Prof. Dr. G.A. Siwabessy, Kampus Baru UI, Depok, 16424</li>
                        <li>Phone Number : (021) 7270036 ext 235</li>
                        <li>Fax Number : (021) 7270036</li>
                        <li><a href="https://twitter.com" class="btn btn-primary">Ikuti @HumasPNJ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="row">
                    <div class="col-3">
                      <i class="fas fa-map fa-3x float-right mt-5 secondary-color"></i>
                    </div>
                    <div class="col-9">
                      <h2>Maps</h2>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15860.67694066194!2d106.8243398!3d-6.3721401!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2f054fe3a0295245!2sPoliteknik%20Negeri%20Jakarta!5e0!3m2!1sid!2sid!4v1586953430597!5m2!1sid!2sid" width="320" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
      </main>

      <footer>
        <div id="weblink" class="pt-3 pb-3">
          <div class="container">
            <div class="row">
              <div class="col-3">
                <h3>Tautan Terkait</h3>
                <ul>
                  <li>Akademik & Kemahasiswaan</li>
                  <li>AKN Demak</li>
                  <li>Bidang Kerjasama</li>
                  <li>IBIKK-LSK</li>
                  <li>International Office</li>
                  <li>Kearsipan</li>
                  <li>Kemahasiswaan</li>
                  <li>Keuangan</li>
                  <li>Koperasi Karyawan</li>
                  <li>LPSE</li>
                  <li>LSP</li>
                  <li>P3AI</li>
                  <li>P3M</li>
                  <li>Perencanaan</li>
                  <li>Perpustakaan</li>
                  <li>PUSDATIN</li>
                  <li>Puskominfo Alumni</li>
                  <li>Senat</li>
                  <li>SPMI</li>
                  <li>UP2B</li>
                  <li>PUTOL</li>
                </ul>
              </div>
              <div class="col-3">
                <h3>Jurusan</h3>
                  <ul>
                  <li>Teknik Sipil</li>
                  <li>Teknik Elektro</li>
                  <li>TIK</li>
                  <li>TGP</li>
                  <li>Akuntansi</li>
                  <li>Administrasi Niaga</li>
                  <li>Manajemen Pemasaran</li>
                  <li>Bispro</li>
                </ul>
              </div>
              <div class="col-3">
                <h3>Portal Aplikasi</h3>
                <ul>
                  <li>Edmodo</li>
                  <li>Google Classrom</li>
                  <li>OPM</li>
                  <li>Simpeg</li>
                  <li>Simkeu</li>
                  <li>Sink</li>
                  <li>SIKTI</li>
                  <li>SIKS</li>
                  <li>Sister</li>
                </ul>
              </div>
              <div class="col-3">
                <h3>Mahasiswa</h3>
                <ul>
                  <li>Website Mahasiswa</li>
                  <li>Email Mahasiswa</li>
                  <li>Badan Eksekutif Mahasiswa</li>
                  <li>Hima</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="text-sm-center p-5 text-muted">
          Copyright &copy; 2020 Politeknik Negeri Jakarta. All rights reserved.
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      $('.counter').each(function() {
  var $this = $(this),
      countTo = $this.attr('data-count');
  
  $({ countNum: $this.text()}).animate({
    countNum: countTo
  },

  {

    duration: 3000,
    easing:'linear',
    step: function() {
      $this.text(Math.floor(this.countNum));
    },
    complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }

  });  
  
  

});
</script>
  </body>
</html>